<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752bfa246af44e1f8a1e80781b628c13" Name="Diagram1">
        <EntityTypeShape EntityType="GondrongStoreModel.katalog" Width="1.5" PointX="4.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GondrongStoreModel.modal" Width="1.5" PointX="7" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GondrongStoreModel.pembelian" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GondrongStoreModel.penjualan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GondrongStoreModel.stok" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GondrongStoreModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GondrongStoreModel.user" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="GondrongStoreModel.FK_modal_katalog" ManuallyRouted="false" />
        <AssociationConnector Association="GondrongStoreModel.FK_pembelian_pembelian" ManuallyRouted="false" />
        <AssociationConnector Association="GondrongStoreModel.FK_penjualan_stok" ManuallyRouted="false" />
        <AssociationConnector Association="GondrongStoreModel.FK_penjualan_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>